/* Variables */

:root {
  --ff-primary: "Inter", sans-serif;
  --ff-secondary: "Lexend Deca", sans-serif;
  --main-bg: hsl(233, 47%, 7%);
  --card-bg: hsl(244, 38%, 16%);
  --accent: hsl(277, 64%, 61%);
  --accent-light: hsla(277, 64%, 61%, 0.5);
  --main-h: hsl(0, 0%, 100%);
  --main-p: hsla(0, 0%, 100%, 0.75);
  --stat-h: hsla(0, 0%, 100%, 0.6);
}

/* Global Styles */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: var(--main-bg);
  position: relative;
}

main {
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: calc(100vh);
}

.card {
  margin: 3.5rem 1.5rem;
  background: var(--card-bg);
  border-radius: 10px;
  max-width: 450px;
}

.card-img-container {
  height: 15rem;
  background: var(--accent);
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  position: relative;
}

.card-img-container::before {
  content: "";
  background: url(../images/image-header-mobile.jpg) center/cover no-repeat;
  mix-blend-mode: multiply;
  opacity: 0.8;
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.card-info {
  padding: 2.5rem;
}

.card-info h1 {
  font-family: var(--ff-primary);
  text-align: center;
  padding-bottom: 1rem;
  color: var(--main-h);
  line-height: 1.25;
  font-size: 1.65rem;
}

.card-info span {
  color: var(--accent);
}

.stats {
  padding-top: 0.5rem;
}

.card-info h1 + p {
  font-size: 0.875rem;
  text-align: center;
  color: var(--main-p);
  line-height: 1.75;
  font-family: var(--ff-secondary);
  margin-bottom: 0.5rem;
}

.card-info h2 {
  text-align: center;
  font-family: var(--ff-primary);
  color: var(--main-h);
  padding-top: 1.5rem;
}

.card-info h2 span {
  display: block;
  font-family: var(--ff-secondary);
  text-transform: uppercase;
  text-align: center;
  color: var(--stat-h);
  padding-top: 0.4rem;
  font-size: 0.875rem;
}

@media screen and (min-width: 900px) {
  .card {
    margin: 3rem 0;
    max-width: 1110px;
    display: flex;
    flex-direction: row-reverse;
    flex: 0 0 calc(100% - 17rem);
    border-radius: 10px;
  }

  .card-img-container {
    height: auto;
    width: 100%;
    flex: 0 0 49%;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 0;
    background: var(--accent);
    position: relative;
  }

  .card-img-container::before {
    content: "";
    background: url(../images/image-header-desktop.jpg) center/cover no-repeat;
    mix-blend-mode: multiply;
    opacity: 0.8;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
  }

  .card-info {
    flex: 0 0 51%;
    padding: 2.5rem;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
  }

  .card-info h1 {
    font-size: 1.9rem;
    text-align: left;
  }

  .card-info h1 + p {
    text-align: left;
    margin-top: 0.5rem;
  }

  .stats {
    display: flex;
    justify-content: flex-start;
  }

  .stats h2 {
    padding-top: 4rem;
    font-size: 1.25rem;
    padding-right: 5%;
  }

  .stats h2 span {
    font-size: 0.8rem;
  }

  .stats h2,
  .stats h2 span {
    text-align: left;
  }
}

@media screen and (min-width: 1200px) {
  .card-info {
    padding: 4rem;
    padding-top: 4.5rem;
    padding-left: 4.5rem;
  }

  .card-info h1 {
    font-size: 2.2rem;
    padding-right: 3.5%;
  }

  .card-info h1 + p {
    padding-right: 17.5%;
  }

  .stats {
    display: flex;
    justify-content: space-between;
    padding-right: 20%;
  }

  .stats h2 {
    padding-right: 0;
    font-size: 1.5rem;
  }

  .stats h2 span {
    font-size: 0.875rem;
  }
}
